// Copyright © Unbroken AB
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

Import "../Core/Lib_Malterlib.MTarget"

Property.MalterlibBoostModules =+ ["function", "describe", "mp11", "bind", "config", "preprocessor"]
{
	!!MalterlibEnableInternalTests true
}

%Group "{Malterlib}/{Lib_Malterlib_Function}"
{
	%Group "Function"
	{
		%Group "Include"
		{
			Compile.Type "C++"
			{
				!!DocumentationEnabled true
			}
			%File "Include/Mib/Function/^*"
		}
		%File "Source/^*"
		%Group "Documentation"
		{
			%File "Documentation/*"
		}
	}
}


Property
{
	MalterlibLibrary_Function: bool = MalterlibLibrary_All
	MalterlibSubLibraries =+ "Function"
	{
		!!MalterlibLibrary_Function true
	}
//	MalterlibSubLibrarySeparate_Lib_Malterlib_Function: bool = true
	MalterlibIncludeRoots =+ "Include"->MakeAbsolute()
	{
		!!MalterlibLibrary_Function true
	}
}

Property
{
	!!MalterlibEnableInternalTests true
	
	MalterlibTests =+ "Malterlib_Function"
	MalterlibTestFiles_Malterlib_Function: [type(CEntity)] = ["Test/*"->MakeAbsolute()]
}

