// Copyright © 2015 Hansoft AB 
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Import "../Core/Lib_Malterlib.MTarget"

Property.MalterlibBoostModules =+ ["function", "bind", "config"]
{
	!!MalterlibEnableInternalTests true
}

%Group "{Malterlib}/{Lib_Malterlib_Function}"
{
	%Group "Function"
	{
		%Group "Include"
		{
			Compile.Type "C++"
			{
				!!DocumentationEnabled true
			}
			%File "Include/Mib/Function/^*"
		}
		%File "Source/^*"
		%Group "Documentation"
		{
			%File "Documentation/*"
		}
	}
}


Property
{
	MalterlibLibrary_Function define bool = MalterlibLibrary_All
	MalterlibSubLibraries =+ "Function"
	{
		!!MalterlibLibrary_Function true
	}
//	MalterlibSubLibrarySeparate_Lib_Malterlib_Function define bool = true
	MalterlibIncludeRoots =+ "Include"->MakeAbsolute()
	{
		!!MalterlibLibrary_Function true
	}
}

Property
{
	!!MalterlibEnableInternalTests true
	
	MalterlibTests =+ "Malterlib_Function"
	MalterlibTestFiles_Malterlib_Function define [type(CEntity)] = ["Test/*"->MakeAbsolute()]
}

